{
  "name": "eo-training-factory",
  "version": "1.0.0",
  "description": "EO Training Factory — builds complete training products for Entrepreneurs Oasis MENA. Entry point for all EO training work: slides, scripts, guides, GTM assets, tools, YouTube prep, webinars, arabization.",
  "author": "SMOrchestra.ai"
}
