{
  "name": "mamoun-personal-branding",
  "version": "1.0.0",
  "description": "Mamoun Alamouri personal branding toolkit. Content systems, engagement engine, YouTube strategy, movement building, and LinkedIn writing.",
  "author": {
    "name": "Mamoun Alamouri",
    "homepage": "https://smorchestra.ai"
  }
}
